.container {
  flex-grow: 1;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 120px;
  // align-items: center;

  &.conclusions {
    grid-template-rows: 120px auto;
  }
}

.item {
  justify-self: stretch;
  align-self: stretch;
}
// .proposition {
//   // justify-self: center;
// }
// .arrow {

// }

@media only screen and (min-width: 600px) {
  .container {
    grid-template-columns: auto 120px;
    grid-template-rows: auto;
    &.conclusions {
      grid-template-columns: 120px auto;
    }
  }
  // .arrow {
  //   // padding: 0;
  //   // padding-left: 20%;
  // }
}
